# stockcontrolweb

./: README.md  pom.xml
sqlmap/: build.xml  dal-config.xml  db.properties  generatorConfig.xml  jdbc.properties
sqlmap-mybatis/: generatorConfig.xml
sqlmap/tables/: user.xml
src/main/java/com/bench/app/asdisplay/common/dal/: DalgenVersion.java
src/main/java/com/bench/app/asdisplay/common/dal/daointerface/: SeqDAO.java  UserDAO.java
src/main/java/com/bench/app/asdisplay/common/dal/dataobject/: BaseDO.java  UserDO.java
src/main/java/com/bench/app/asdisplay/common/dal/ibatis/: IbatisSeqDAO.java  IbatisUserDAO.java
src/main/java/com/bench/app/asdisplay/core/model/: ErrorEntry.java  JsonOutputResult.java
src/main/java/com/bench/app/asdisplay/web/controller/: ErrorController.java  IndexController.java  Page404Controller.java  SportDataShowController.java  VideoPlayAndSportLineController.java
src/main/java/com/bench/app/asdisplay/web/json/: CheckHasNewVideoJson.java
src/main/java/com/yswy/stockcontrol/web/controller/: ErrorController.java  IndexController.java  Page404Controller.java
src/main/java/com/yswy/stockcontrolweb/dal/: BaseDao.java  BaseEntity.java
src/main/java/com/yswy/stockcontrolweb/dal/dao/: UserMapper.java
src/main/java/com/yswy/stockcontrolweb/dal/dateobject/: User.java  UserExample.java
src/main/java/com/yswy/stockcontrolweb/plugin/: MapperPlugin.java  PaginationPlugin.java  TestGenerator.java
src/main/java/com/yswy/stockcontrolweb/web/controller/: ErrorController.java  IndexController.java  Page404Controller.java
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: config.properties  setting.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log4j/: log4j.properties
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-task.xml  applicationContext.xml  asdisplay-common-dao.xml  spring-dao.xml  spring-mvc.xml
src/main/resources/sqlmap/: Camera-sqlmap-mapping.xml  DisplayDataInfo-sqlmap-mapping.xml  DisplayInfo-sqlmap-mapping.xml  DisplayVideoInfo-sqlmap-mapping.xml  Group-sqlmap-mapping.xml  User-sqlmap-mapping.xml  UserMapper.xml  sqlmap.xml
src/main/webapp/: index.jsp  index.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
src/main/webapp/templates/layout/: layout.vm
src/main/webapp/templates/screen/: 404.vm  error.vm  index.vm  index2.vm
src/test/java/com/bench/app/test/: Test.java
src/test/java/com/yswy/test/: Test.java
temp/org/gibello/zql/: SimpleCharStream.java  ZExpression.java  ZStatement.java  ZUtils.java  ZqlJJParser.java  ZqlJJParserTokenManager.java  ZqlParser.java
temp/templates/: DalgenVersion.vm  beans-dal-dao.vm  common-sqlmap-mapping.vm  dao.vm  do.vm  ibatis.vm  seq-dao.vm  seq-ibatis.vm  sqlmap.vm  table-sqlmap-mapping.vm
temp/templates/mergedir/: copyright.vm  description-java.vm  description-xml.vm  do-fields.vm  seq-description-current.vm  seq-description-next.vm
temp/templates/mergedir/operation/: op-javadoc.vm  opbody-select.vm
