#图片文件存放地址
img.picPath=D:\\data\\picData\\img
#图片显示URL地址（虚拟路径，前面不加“/”，后面需加上“/”）
img.picUrl=imgpic/

#文件存放地址
file.path=D:\\data\\fileData
#文件URL地址（虚拟路径，前面不加“/”，后面需加上“/”）
file.url=file/



















