jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://10.0.4.131:3306/test 
jdbc.username=test  
jdbc.password=yswy  
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  